File: scf/MPI_replicated/integ.f
      subroutine f0(value, t)
      implicit real*8   (a-h,o-z)
      common/values/fm(2001,5),rdelta,delta,delo2
      parameter(fac0=0.88622692545276d0,
     $          rhalf=0.5d0,rthird=0.3333333333333333d0,rquart=0.25d0)
      data t0/28.d0/
c
c     computes f0 to a relative accuracy of better than 4.e-13 for all t.
c     uses 4th order taylor expansion on grid out to t=28.0
c     asymptotic expansion accurate for t greater than 28
c
      if(t.ge.t0) then
          value = fac0 / sqrt(t)
      else
          n = idint((t+delo2)*rdelta)
          x = delta*dble(n)-t
          n = n+1
          value = fm(n,1)+x*(fm(n,2)+rhalf*x*(fm(n,3)+
     $             rthird*x*(fm(n,4)+rquart*x*fm(n,5))))
      endif
c
      end

File: scf/sequential/integ.cc
// Computes f0
static double f0(double t) {
    const double fac0=0.8862269254527580; // 0.5*sqrt(pi) 
    const double t0 = 28.0;
    
    // computes f0 to a relative accuracy of better than 4.e-13 for
    // all t.  uses 4th order taylor expansion on grid out to
    // t=28.0 asymptotic expansion accurate for t greater than 28
    
    if (t >= t0) {
        return fac0 / sqrt(t);
    }
    else {
        int n = (t+delo2)*rdelta;
        double x = delta*n - t;
        n *= 5;
        return fm[n] + x*(fm[n+1] + x*(fm[n+2] + x*(fm[n+3] + x*fm[n+4])));
    }
}
